TG_BOT_TOKEN=
TG_CHAT_ID=
VK_GROUP_TOKEN=
PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
STORAGE_FILE_URL=https://dvmn.org/media/filer_public/a7/db/a7db66c0-1259-4dac-9726-2d1fa9c44f20/questions.json
LOGGING_LEVEL=ERROR